@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --main-bg-color: #2e8b57;
    --black-color: #000;
    --white-main-color: #fff;
    --dark-gray-color: #1e272e;
    --light-gray-color: #747474;
    --very-light-gray-color: #f0f0f0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    height: 100px;
    background-color: var(--white-main-color);
}

ul {
    list-style: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b55;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

nav ul li a:hover {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    border-radius: 5px;
}

#main {
    width: 100%;
    position: relative;
}
a {
    text-decoration: none;
}

.logo-heading {
    font-weight: 300;
    font-size: 40px;
    color: #000;
}

.name {
    font-weight: 800;
    text-decoration: underline;
    text-decoration-color: var(--main-bg-color) ;
}

.content {
    width: 90%;
    display: flex;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    justify-content: space-between;
}

.model {
    height: 450px;
    width: 60%;
}

.model img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-text {
    width: 40%;
}

.button-p {
    margin-top: 30px;
}

.mt-0 {
    margin-top: 0px;
}

.portfolio-button {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--white-main-color);
}

.portfolio-button:hover {
    background-color: var(--white-main-color);
    color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
}

#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-img {
    width: 45%;
    /*height: 300px;*/
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-text {
    width: 40%;
}

.skill-heading span {
    color: var(--main-bg-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
}

.skill-heading h2 {
    color: var(--dark-gray-color);
    font-size: 45px;
    margin: 0px;
    font-weight: 600px;
    letter-spacing: 1px;

}

.s-box-container {
    margin-top: 15px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 15px;
    
}

.s-box-icon i {
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--very-light-gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-bg-color);
}

.s-box-text strong {
    color: var(--dark-gray-color);
    margin: 0px;
    font-size: 15px;
    font-weight: 600;
}
.s-box-container p {
    font-size: 15px;
}

/* Projects */
#my-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto auto 50px auto;
}

.project-showcase {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.project {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;
}

.one {
    background-image: url(images/company_1.jpg);
    background-size: contain;
}

.two {
    background-image: url(images/company_2.jpg);
    background-size: contain;
}

.three {
    background-image: url(images/company_3.jpg);
    background-size: contain;
}

.project #hide {
    visibility: hidden;
    background-color: var(--white-main-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    opacity: 100%;
    z-index: 1000;
}

.project:hover #hide {
    visibility: visible;
    cursor: pointer;
    z-index: 1000;
    border: 1px solid var(--main-bg-color);
}

.project-text {
    color: var(--dark-gray-color);
    font-size: 18px;
    padding: 20px;
    justify-content: space-evenly;
}

.project-btn {
    background-color: var(--black-color);
    color: var(--white-main-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 10px;
    padding: 15px;
}

.project-btn:hover {
    background-color: var(--white-main-color);
    color: var(--black-color);
    /*border: 1px solid var(--main-bg-color);*/
}

.ml-5 {
    margin-left:13%;
}

.view-more-btn {
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    height: 44px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-more-btn:hover {
    background-color: var(--white-main-color);
    color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
}

#client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto auto 50px auto;
    padding: 50px 0px;
}

.c-box-container {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.client-box {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
}

 .client-box img {
     width: 90px;
     height: 90px;
     border-radius: 50%;
     border: 1px solid var(--white-main-color);
     background-color: var(--white-main-color);
     object-fit: cover;
 }

 .star {
     display: flex;
     margin: 10px 0px 0px 0px;
 }

 .star i {
     color: gold;
 }

 .client-box p {
    color: var(--white-main-color);
    font-size: 14px;
    margin: 10px 0px;
    text-align: center;
 }

 .client-box a {
     width: 190px;
     height: 44px;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--main-bg-color);
     background-color: var(--white-main-color);
     border-radius: 5px;
     margin-top: 20px;
     border: 1px solid var(--white-main-color);
 }

 .client-box a:hover {
     color: var(--white-main-color);
     background-color: rgba(222, 220, 232, 0.2);
     border: 1px solid var(--white-main-color);
 }

 #contact {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 90%;
     margin: auto auto 50px auto;
 }

 #contact img {
     width: 500px;
 }

 #contact h3 {
     font-size: 32px;
     margin: 20px;
 }

 .contact-input {
     width: 400px;
     height: 50px;
     background-color: var(--white-main-color);
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 .contact-input input {
     width: 100%;
     background: transparent;
     border: none;
     outline: none;
     text-align: center;
     color: var(--dark-gray-color);
 }
  .contact-input a {
      width: 200px;
      height: 40px;
      background-color: var(--main-bg-color);
      color: var(--white-main-color);
      font-size: 14px;
      border-radius: 5px;
      display: flex;
     justify-content: center;
     align-items: center;
     margin: auto 10px;
  }

  .contact-input a:hover {
    background-color: var(--white-main-color);
    color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
  }

  footer {
      display: flex;
      justify-content: space-around;
      border-top: 1px solid var(--very-light-gray-color);
  }

  footer p {
      margin: 15px 0px;
      color: var(--dark-gray-color);
      font-size: 14px;
  }